[Interface]
# Name = VPN
Address = 
ListenPort = 
PrivateKey = 
DNS = 
PostUp = ping -c1 8.8.8.8


PostUp = iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -o INTERFACE -j MASQUERADE

PostDown = iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -A FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j ACCEPT
PostDown = iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -o INTERFACE -j MASQUERADE
